<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-19" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#cc00cc #999999 #333333 #00ff33 #00cc66 #0000ff #ffff00 #cc0000 #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="0" wed="1" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Cahier des Charges" color="#0000ff" meeting="false" start="2019-11-26" duration="21" complete="0" thirdDate="2019-11-26" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Réunion" color="#cc0000" meeting="false" start="2019-11-12" duration="1" complete="0" thirdDate="2019-11-26" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Etude de marché" color="#0000ff" meeting="false" start="2019-11-26" duration="1" complete="0" thirdDate="2019-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Business Plan" color="#0000ff" meeting="false" start="2019-12-10" duration="1" complete="0" thirdDate="2019-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Charte graphique" color="#0000ff" meeting="false" start="2019-11-26" duration="1" complete="0" thirdDate="2019-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Maquettes" color="#ffff00" meeting="false" start="2019-12-10" duration="5" complete="0" thirdDate="2019-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Merise" color="#0000ff" meeting="false" start="2019-11-26" duration="3" complete="0" thirdDate="2019-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Developpement" color="#00cc66" meeting="false" start="2019-12-10" duration="17" complete="0" thirdDate="2019-11-05" thirdDate-constraint="0" expand="true">
            <task id="19" name="Backend" color="#00ff33" meeting="false" start="2019-12-10" duration="17" complete="0" thirdDate="2019-11-05" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Frontend" color="#333333" meeting="false" start="2020-01-21" duration="11" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="23" name="Test" color="#999999" meeting="false" start="2020-03-31" duration="1" complete="0" thirdDate="2019-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Production" color="#cc00cc" meeting="false" start="2020-04-14" duration="1" complete="0" thirdDate="2019-11-12" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
